<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Help</title>

</head>
<body>
    <header>
        <h1 style="text-align: center;">HELP PAGE</h1>
    </header>
<main>
    <dl>
        <dt><h3>Problems related to your CNU Connect Password</h3></dt>
        <dd>Please contact the Customer Service Desk at <a href="tel:7575947079">(757)-594-7079</a>, stop by the 24/7 room
            in Trible Library, visit us in Ratcliffe Hall, or email us at <a href="mailto: ITService@cnu.edu">ITService@cnu.edu</a>.</dd>

        <dt><h3>Student General Information</h3></dt>
        <dd>Please contact the Office of the Registrar via email at <a href="mailto: register@cnu.edu">register@cnu.edu</a>, via telephone
            at  <a href="tel:7575947155">(757)-594-7155</a>, or by visiting us at our office, located in Christopher Newport Hall. Our
            hours of operation are Monday - Friday, 8 a.m. - 5 p.m.
            <p>**Note: if you are a currently enrolled student, please include your CNU Student ID when corresponding via email or phone. </p>
        </dd>

        <dt><h3>Faculty General Information</h3></dt>
        <dd>Please contact the Office of the Registrar via email at <a href="mailto: register@cnu.edu">register@cnu.edu</a>, via telephone
            at  <a href="tel:7575947155">(757)-594-7155</a>, or by visiting us at our office, located in Christopher Newport Hall. Our
            hours of operation are Monday - Friday, 8 a.m. - 5 p.m.
            <p>**Note: if you are a currently enrolled student, please include your CNU Student ID when corresponding via email or phone. </p>
        </dd>
    </dl>

    <h3>**Button that takes you to new page** Click here to submit a help request!</h3>

</main>

</body>
</html>