<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Profile Information</title>
</head>
<body>
<div id="wrapper">
<main>
<section>
    <h1>Michael Lapke</h1>
    <img src="https://cnu.edu/_assets/img/_people/ff81a2dc1e8aad75687a093b1442a6b4/christopher-newport-university-michael-lapke-200x300.jpg" alt="Michael Lapke">
</section>
<section>
    <h3>Education</h3>
        <ul>
            <li>Ph D in Information Systems, Virginia Commonwealth University</li>
            <li>MS in Computer and Information Science, University of North Floria</li>
            <li>BS in Computer and Information Science, University of North Florida</li>
        </ul>
    <h3>Prior Teaching Experience</h3>
        <p>Michael Lapke has served as a business professor at University of Mary Washington for over 15 years before
            joining the CNU family.
        </p>
    <h3>Currently Teaching</h3>
        <p>CPSC 350 and CPSC 351</p>
    <h3>Contact Information</h3>
        <p>Office: Luter Hall 331<br></p>
        <p>Phone: (757) 594-8921</p>
        <p>Email: michael.lapke@cnu.edu</p>
</section>
</main>
</div>
</body>
</html>